#############################GLOBAL##############################
length 400
crank_min_length 3
crank_max_length 60
VEcutoff 4

g 7.054815521
bpperseg 10.5

#maxRogAng is the maximum rotation angle in degree
#Rotation can go beyound that number by adjusting P_SMALLROTATION.
maxRotAng 40
P_SMALLROTATION 0.8

#Reptation settings
P_REPT 0.5
reptation_maxlen 100
reptation_minlen 30
rept_move_range 5
#rept_move_range indicates the range of movement: from -rept_move_range to +rept_move_range, with 0 excluded.

#############################MCBox Variables#####################

filePrefix main

#Random seed
seeding 0

#######################CircularChain Variables##################
#dnaChain member variable
#VolEx_R is set to 2.5 nm=0.7440seg. (Radius!) in the unit of segment.
#Since this is too large a Ex volume. We change it to only 1nm.
VolEx_R 0.2976

#Linking number difference
#4.2kb, 400 turns, Lk0=400. sigma=dLk/Lk0= - 0.05~ - 0.07 choose - 0.05. Then dLK = -20.0
dLk -20.0

###void MCbox_circular::performMetropolisCircularCrankOnly(long monte_step) constant
SNAPSHOT_INTERVAL  1000
STAT_INTERVAL  100